name: CD - Deploy with approvals

on:
  push:
    branches: [ "dev", "main" ]

jobs:
  build_package:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Run unit tests
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          python -m unittest discover -s tests

      - name: Package app (zip)
        run: zip -r app_package.zip app/

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: app_package
          path: app_package.zip

  deploy_test:
    if: github.ref == 'refs/heads/dev'
    needs: build_package
    runs-on: ubuntu-latest
    environment: test
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: app_package

      - name: Deploy to TEST (simulated)
        run: unzip app_package.zip -d deploy_test

  deploy_prod:
    if: github.ref == 'refs/heads/main'
    needs: build_package
    runs-on: ubuntu-latest
    environment: production   # <-- requires manual approval


    permissions:
        contents: write

    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: app_package

      - name: Deploy to PROD (simulated)
        run: unzip app_package.zip -d deploy_prod

      - name: Create Git tag & release (simulated prod release)
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v${{ github.run_number }}
          name: "Release v${{ github.run_number }}"
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

